# Soft dependencies extracted from modules themselves.
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs hmac
softdep cifs ecb
softdep f2fs pre: crc32
softdep ipmi_msghandler post: ipmi_devintf
softdep arizona_spi pre: arizona_ldo1
softdep csiostor pre: cxgb4
softdep spi_pxa2xx_platform pre: dw_dmac
softdep genet pre: mdio-bcm-unimac
softdep r8169 pre: realtek
softdep dsa_loop pre: dsa_loop_bdinfo
softdep qat_4xxx pre: crypto-intel_qat
softdep intel_atomisp2_led pre: asus_nb_wmi
softdep pcengines_apuv2 pre: platform:gpio_amd_fch platform:leds-gpio platform:gpio_keys_polled
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep act_mpls post: mpls_gso
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
softdep xt_TRACE pre: nf_log_syslog
softdep mpls_iptunnel post: mpls_gso
