interface=wlp1s0
driver=nl80211
hw_mode=a
channel=0
ieee80211d=1
country_code=CA
ieee80211n=1
ieee80211ac=1
wmm_enabled=1

ssid=testeroni
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK 
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_passphrase=badpassword
