ACCEPT_LICENSE="FREE BINARY-REDISTRIBUTABLE no-source-code linux-fw-redistributable"
CFLAGS="-march=native -O3 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="amd64"
MAKEOPTS="-j5 -l4"
ABI_X86="64"
USE="-* nls unicode ipv6 verify-sig"
GRUB_PLATFORMS="coreboot"
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
