ACCEPT_LICENSE="FREE BINARY-REDISTRIBUTABLE no-source-code linux-fw-redistributable"
CFLAGS="-march=x86-64 -O3 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="amd64"
MAKEOPTS="-j12 -l12"
ABI_X86="64"
USE="-* nls unicode ipv6"
GRUB_PLATFORMS="efi-64 efi-32coreboot"
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
