ACCEPT_LICENSE="FREE BINARY-REDISTRIBUTABLE no-source-code linux-fw-redistributable"
CFLAGS="-march=x86-64 -O3 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="amd64"
MAKEOPTS="-j5 -l4"
ABI_X86="64"
USE="-* nls unicode ipv6 verify-sig"
GRUB_PLATFORMS="coreboot"
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
